/*--------------------------- Color variations ----------------------*/
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* =================================== */
/*  Basic Style 
/* =================================== */

.center-link {
  display: block;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: #007bff; /* Color del enlace */
  font-size: 16px;
}
.fullscreen-center {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
  
}






/*! =================================================*/
/*! ================= Header Area ================== */
/*! =================================================*/
#header {
  padding: 30px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background-color: rgb(133, 156, 73);
}

#header a {
  color: white;
}

#header a:hover {
  color: rgb(255, 215, 0);
}

#header.header-scrolled {
  background: black;
  transition: all 1.5s;
}

.header-top ul {
  text-align: right;
  margin-right: 5px;
}

.header-top ul li {
  color: #fff;
  display: inline-block;
  margin-right: 20px;
}

.header-top ul li a {
  color: white;
}

@media (max-width: 960px) {
  .header-top {
    display: none;
  }
}

@media (max-width: 673px) {
  #logo {
    margin-left: 20px;
  }
}

#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #b68834;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header #logo {
    font-size: large;
  }

  #header #logo img {
    max-height: 40px;
  }

  #header {
    padding-top: 0%;
  }
}

/*! =================================================*/
/*! ================= Nav Area ===================== */
/*! =================================================*/

.navbar-brand span {
  font-weight: bold;
  margin-left: -300px;
  color: white;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
}

.navbar-brand span:hover {
  color: gold;
}

.nav-link {
  font-size: x-large;
  align-content: center;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 20px;
  margin-top: 30px;
}

.nav-link li:hover {
  color: gold;
}

.navbar-toggler {
  /* Quita el borde del botón */
  color: white;
}

@media (max-width: 768px) {
  .navbar-brand span {
    margin-left: 0px;
    /* Ajusta el margen para pantallas pequeñas */
  }

  .navbar-toggler {
    margin-left: 310px;
    margin-top: -50px;
    height: 2rem;
  }

}

/*! =================================================*/
/*! ================= Banner Area ================== */
/*! =================================================*/

.banner-area {
  background-color: white;
  background-size: cover;
  padding: 10px 0;
}

.carousel img {
  height: auto;
  max-height: 63vh;
  object-fit: cover;
}


.banner-content {
  margin-left: 31rem;
  margin-top: -1000px;
}

.banner-content h1 {
  padding-left: 175px;
  color: white;
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
  padding-top: 10rem;
  margin-top: 25px;
  margin-bottom: 20px;
}

.banner-content h1 span {
  font-weight: 700;
}


.banner-content h5 {
  font-weight: 400;
  letter-spacing: 3px;
}


.primary-btn {
  background: #fff;
  border: 1px solid transparent;
  color: #222;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 50px;
  
}



.primary-btn:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.gallery-area img {
  margin-bottom: 30px;
  width: 100%;
}

.review-area {
  background-color: #859c49;
  color: #fff;
}

.review-area h1,
.review-area h4 {
  color: #fff;
}

.review-area2 {
  background-color: #859c49;
  color: #fff;
}

.review-area2 h1,
.review-area2 h4 {
  color: #fff;
}

.counter-row {
  margin-top: 100px;
}

.counter-row .single-counter h1 {
  font-size: 60px;
  font-weight: 100;
}

#logobonsai{
  height: 20rem; 
  margin-left: -260%; 
  margin-top:-100px;
}

@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 1.8rem;
    padding-top: 23%;
    padding-right: 18%;
  }

  .carousel img {
    max-height: 40vh;
  }

  .banner-content h6 {
    margin-top: -60px;
  }
}


/*! =================================================*/
/*! ================= Bonsai Area ==================== */
/*! =================================================*/

@media (max-width: 768px) {
  .modal-dialog {
    margin-left: 12%;
    margin-top: 24%;
  }

  .modal-content {
    height: 40rem;
    width: 20rem;
  }

  .modal-body .cardModal {
    margin-top: 1%;
    margin-left: 5%;
    height: 20rem;
    width: 16rem;
  }

  .cardModal-info .text-title {
    padding-top: 10%;
    text-align: center;
  }

  .cardModal-info .text-body {
    line-height: 0.8;
    text-align: center;
  }

  .modal-title {
    text-align: center;
  }

  #products {
    margin-left: 3%;
  }

  #products .cardProducts .buttonCategories {
    margin-left: 40px;
  }


  #categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }


  .modal-footer .buttonCategories {
    margin-top: 10px;
    width: 120rem;
    margin-left: 3px;
  }

  .modal-footer {
    align-items: center;
  }

}

.modal-footer .buttonCategories {
  margin-top: 10px;
  width: 120rem;
  margin-left: 3px;
}

.cardModal-info .text-title {
  text-align: center;
}

.cardModal-info .text-body {
  line-height: 0.8;
  text-align: center;
}



/*! =================================================*/
/*! ================= Blog Area ==================== */
/*! =================================================*/

.blog {
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 100px;
  border-bottom: 1px solid #e5e5e5;
}

.blog h3 {
  color: #737373;
  font-size: 33px;
  padding-bottom: 40px;
  text-transform: capitalize;
  font-weight: 600;
}

.blog hr {
  padding-bottom: 40px;
}

.blog .box-1 h2 {
  color: #000;
  font-size: 28px;
  font-weight: 400;
  padding-bottom: 10px;
}

.blog figure figcaption p {
  font-size: 16px;
  color: black;
  font-weight: 300;
  line-height: 27px;
}

.blog .box-1 img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 5%;
}

.blog .box-2 img,
.blog .box-6 img,
.blog .box-4 img {
  width: 100%;
  height: 308px;
  object-fit: cover;
  padding-left: 30px;
  border-radius: 5%;
}

@media (max-width: 768px) {

  .blog .box-2 img,
  .blog .box-4 img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 20px;
    padding-top: 10%;
   margin-left: -15px;
   
  }
  .blog .box-6 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
    padding-top: 10%;
    margin-left: -15px;
    border-top-right-radius: 5%;
  }
  .blog-single .img {
    margin-left: -30%;
    height: 600px;
  }
}



.blog .box-2 figure,
.blog .box-4 figure,
.blog .box-6 figure {
  margin: 0 0 55px;
}

.blog h4 {
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 10px;
}

.blog h5 {
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 30px;
  padding-right: 40px;
  line-height: 25px;
}

.blog .bt {
  padding-top: 50px;
}

.blog .bt ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.blog .bt ul li {
  background: transparent;
  border: 1px solid #d4d4d4;
  display: inline-flex;
  text-align: center;
  border-radius: 100px;
  margin-right: 5px;
}

.blog .bt .active {
  background-color: #b4dc2d;
  border: 1px solid #b4dc2d;
  color: white;
  border-radius: 100px;
}

.blog .btn-success {
  color: #fff;
  font-size: 18px;
  padding: 5px 20px;
  background-color: #b4dc2d;
  border-color: #b4dc2d;
  border-radius: 100px;
  margin-left: -5px;
}

.blog .btn-success:hover {
  color: #ffffff;
  background-color: #000;
  border-color: #000;
}

.blog .bt a:hover {
  background-color: #b4dc2d;
  border: 1px solid #b4dc2d;
  color: white;
  border-radius: 100px;
}

.blog .bt ul li a {
  width: 37px;
  height: 37px;
  color: #ffffff;
  margin: 0 auto;
  font-size: 16px;
  background-color: #363636;
  border-radius: 100px;
  padding: 7px 0;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 768px) {
  .blog .btn-success{
    margin-left: -5px;
  }
}

/*==============================
      Blog_single-page
==============================*/

/* ==== blog-single ==== */

#blog-single {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  border-bottom: 1px solid #b2b2b2;
}

#blog-single .heading-1 h3 {
  color: #737373;
  font-size: 33px;
  padding-bottom: 40px;
  text-transform: capitalize;
  font-weight: 600;
}

#blog-single .heading {
  text-align: center;
}

#blog-single .heading h2 {
  color: #000;
  font-size: 40px;
  line-height: 49px;
  font-weight: 400;
  padding-bottom: 30px;
}

#blog-single .section4 .card-deck {
  margin-left: -30px;
  margin-right: -30px;
}

#blog-single .section4 h2 {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 80px;
  font-weight: 200;
  color: #2e2c39;
  text-align: center;
  text-transform: uppercase;
}

#blog-single .section4 h2.background {
  position: relative;
  z-index: 1;
}

#blog-single .section4 h2.background:before {
  border-top: 1px solid #666666;
  content: "";
  margin: 0 auto;
  /* this centers the line to the full width specified */
  position: absolute;
  /* positioning must be absolute here, and relative positioning must be applied to the parent */
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

#blog-single .section4 h2.background span {
  /* to hide the lines from behind the text, you have to set the background color the same as the container */
  background: #fff;
  padding: 0 15px;
}

#blog-single .box p {
  margin: 0;
  color: #636363;
  font-size: 17px;
  line-height: 30px;
  text-align: justify;
  word-spacing: -1px;
  margin-top: -7px;
  padding-bottom: 40px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

#blog-single .box a {
  color: #ed1c24;
  border-bottom: 1px solid #ed1c24;
}

.social-buttons .inner-text span:first-child {
  color: black;
  font-weight: 600;
}

.social-buttons .inner-text span:last-child {
  color: #737373;
  font-weight: 500;
  border-bottom: 1px solid gray;
}

#blog-single h4 {
  font-size: 28px;
  font-style: italic;
  text-align: left;
  color: #545454;
  line-height: 47px;
  font-family: 'Montserrat', sans-serif;
}

#blog-single .inner-text a {
  color: #737373;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

#blog-single .inner-text a:hover,
#blog-single .inner-text a:focus {
  text-decoration: none;
  border-bottom: 1px solid #fc4733;
  color: #fc4733;
}

#blog-single .qutation {
  width: 59%;
  text-align: center;
  padding: 73px 0;
  margin: 0 auto;
}

.social-buttons {
  border: 1px solid #c2c2c2;
  margin-top: 0;
  margin-bottom: 40px;
}

.social-buttons h3 {
  color: #737373;
  font-size: 17px;
  font-weight: 200;
  text-align: left;
  margin-left: 20px;
  padding: 47px 20px;
  font-family: 'Montserrat', sans-serif;
}

#blog_single .heading {
  font-size: 45px;
  padding-top: 60px;
}

#blog_single .heading h2 {
  font-size: 33px;
}



/*! =================================================*/
/*! ================= Acerca de Area =============== */
/*! =================================================*/




/*! =================================================*/
/*! ================= Footer Area ================== */
/*! =================================================*/

.footer-area {
  color: black;
  padding-top: 120px;
  background: #859c49;
  background-size: cover;
}

.footer-area h6 {
  color: black;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 600;
}

.copy-right-text i,
.copy-right-text a {
  color: black;
}

.footer-social a {
  padding-right: 25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.footer-social a:hover i {
  color: #b68834;
}

.footer-social i {
  color: #cccccc;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

@media (max-width: 991.98px) {
  .footer-social {
    text-align: left;
  }
}

.single-footer-widget input {
  border: none;
  width: 80% !important;
  font-weight: 300;
  background: #fff;
  color: #777;
  padding-left: 20px;
  border-radius: 0;
  font-size: 14px;
  padding: 10px 18px;
  margin: 0 auto;
}

.single-footer-widget input:focus {
  background-color: #fff;
}

.single-footer-widget .bb-btn {
  color: #b68834;
  color: #fff;
  font-weight: 300;
  border-radius: 0;
  z-index: 9999;
  cursor: pointer;
}

.single-footer-widget .info {
  position: absolute;
  margin-top: 20%;
  color: #fff;
  font-size: 12px;
}

.single-footer-widget .info.valid {
  color: green;
}

.single-footer-widget .info.error {
  color: red;
}

.single-footer-widget .click-btn {
  background-color: #b68834;
  color: #fff;
  border-radius: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 8px 12px;
  border: 0;

  margin-left: 56%;
  margin-top: 5%;
}

.single-footer-widget ::-moz-selection {
  /* Code for Firefox */
  background-color: #191919 !important;
  color: #777777;
}

.single-footer-widget ::selection {
  background-color: #191919 !important;
  color: #777777;
}

.single-footer-widget ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #777777;
  font-weight: 300;
}

.single-footer-widget :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

.single-footer-widget ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #777777;
  opacity: 1;
  font-weight: 300;
}

.single-footer-widget :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #777777;
  font-weight: 300;
}

.single-footer-widget ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #777777;
  font-weight: 300;
}

@media (max-width: 991.98px) {
  .single-footer-widget {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .social-widget {
    margin-top: 30px;
  }
}

.footer-text {
  padding-top: 20px;
}

.footer-text a,
.footer-text i {
  color: #b68834;
}

.whole-wrap {
  background-color: #fff;
}


/*! =================================================*/
/*! =================== Card Verde ================= */
/*! =================================================*/

.card {
  overflow: visible;
  width: 190px;
  height: 420px;
  margin-left: -600px;
  margin-top: -620px;
}

.content {
  width: 200%;
  height: 200%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #859c49, #859c49, #859c49, #859c49, transparent);
  animation: rotation_481 5000ms infinite linear;
}


.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: black;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  font-size: 30px;
}

.title {
  font-size: 12px;
  max-width: 200%;
  display: flex;
  justify-content: center;

}

.title p {
  width: 100%;
  height: 100%;
  line-height: 1.5;
}

.card-footer {
  color: black;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #859c49;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #859c49;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #859c49;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/*! =================================================*/
/*! =================Card Contactos ================ */
/*! =================================================*/

.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: fixed;
  bottom: 10px;
  margin-left: 1640px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}




@media (max-width: 768px) {
  .main{
    bottom: 25px; /* Reduce la distancia desde el borde inferior */
        right: -80px; /* Reduce la distancia desde el borde derecho */
        gap: 4px;
  }

  #BotonesFlotantes .card1{
    width: 30px;
    height: 30px;
  }

  #BotonesFlotantes .card2{
    width: 30px;
    height: 30px;
  }

  #BotonesFlotantes .card3{
    width: 30px;
    height: 30px;
  }
  #BotonesFlotantes .card4{
    width: 30px;
    height: 30px;
  }

  #BotonesFlotantes .card1 .svg{
    height: 2px;
  }

  #BotonesFlotantes .card2 .svg{
    height: 7px;
  }


  #BotonesFlotantes .instagram{
    margin-left: 5px;
    margin-top: 1px;
    height: 25px;
  }

  #BotonesFlotantes .twitter{
    margin-left: 5px;
    height: 30px;
    margin-top: 10px;
  }

  #BotonesFlotantes .discord{
    margin-left: -5px;
    height: 25px;
    margin-top: 2px;
  }

  #BotonesFlotantes .github{
    margin-left: 7px;
    height: 25px;
    margin-top: 2px;
  }

}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 60px;
  height: 60px;
  outline: none;
  border: none;
  background: #cc39a4;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
  margin-left: 80px;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: white;
}

.card2 {
  width: 60px;
  height: 60px;
  outline: none;
  border: none;
  background: #38a4ff;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
  margin-right: 80px;

}

.twitter {
  margin-top: -18em;
  margin-left: -.6em;
  fill: white;
  height: 550px;
}

.card3 {
  width: 60px;
  height: 60px;
  outline: none;
  border: none;
  background: #00ff00;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
  margin-left: 80px;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
  fill: white;
  ;
}

.card4 {
  width: 60px;
  height: 60px;
  outline: none;
  border: none;
  background: black;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: white;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #38a4ff;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #00ff00;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card4:hover .discord {
  fill: white;
}

/*! =================================================*/
/*! ============= Card Incio Roja ============= */
/*! =================================================*/

.cardInicio2 {
  overflow: visible;
  width: 190px;
  height: 420px;
  margin-left: -600px;
  margin-top: -420px;
}

.content2 {
  width: 200%;
  height: 200%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front2,
.back2 {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back2 {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back2::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, red, gold, gold, red, transparent);
  animation: rotation_481 5000ms infinite linear;
}


.back-content2 {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: black;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cardInicio2:hover .content2 {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front2 {
  transform: rotateY(180deg);
  color: white;
}

.front2 .front-content2 {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content2 .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description2 {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  font-size: 30px;
}

.title2 {
  font-size: 12px;
  max-width: 200%;
  display: flex;
  justify-content: center;

}

.title2 p {
  width: 100%;
  height: 100%;
  line-height: 1.5;
}

.card-footer2 {
  color: black;
  margin-top: 5px;
  font-size: 8px;
}

.front2 .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle2 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom2 {
  background-color: red;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right2 {
  background-color: red;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}


/*! =================================================*/
/*! ============= Preguntas Frecuentes ============= */
/*! =================================================*/

:root {
  --primario: #859c49;
  --gris-claro: #859c49;
  --sombra: 0 0 13px 0 rgba(185, 185, 185, .25);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

main {
  max-width: 1000px;
  width: 90%;
  margin: 40px auto;
}

.titulo {
  color: black;
  font-weight: 700;
  text-align: center;
  margin: 60px 0;
}

/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.categoria {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  font-weight: 700;
  color: var(--gris-claro);
  border: 2px solid transparent;
  transition: .3s ease all;
}

.categoria:hover {
  box-shadow: var(--sombra);
  color: #000;
}

.categoria:hover path {
  fill: var(--primario);
}

.categoria svg {
  width: 64px;
  margin-bottom: 10px;
}

.categoria path {
  fill: var(--gris-claro);
  transition: .3s ease all;
}

.categoria.activa {
  border: 2px solid var(--primario);
  color: #000;
}

.categoria.activa path {
  fill: var(--primario);
}

.contenedor-acercaDe {
  display: flex;
  align-items: center;
}

.imagen-acercaDe {
  margin-right: 10px;
}

.h4-blog {
  color: black;
}

.b-blog-primero {
  color: black;
  margin-left: -230px;
}

.p-blog-primero {
  margin-left: -100px;
}

.b-blog-segundo {
  color: black;
  margin-left: 100px;
}

.p-blog-segundo {
  margin-left: 200px;

}

.p-acercade {
  text-align: left;
}

.p-acercade2 {
  text-align: right;
}

/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
  display: none;
  grid-template-columns: 1fr;
  gap: 40px;
}

.contenedor-preguntas.activo {
  display: grid;
}

.contenedor-pregunta {
  background: #fff;
  border: 2px solid transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: .3s ease all;
  cursor: pointer;
}

.contenedor-pregunta:hover {
  box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
  border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ================== Preguntas =================== */
/*! =================================================*/
.pregunta {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}

.pregunta img {
  width: 14px;
}

.respuesta {
  color: black;
  line-height: 30px;
  max-height: 0;
  opacity: 0;
  transition: .3s ease all;
  padding: 1%;
}

.contenedor-pregunta.activa .respuesta {
  opacity: 1;
  margin-top: 20px;
}

.contenedor-pregunta.activa img {
  transform: rotate(45deg);
}

/*! =================================================*/
/*! ============= Responsive Design =================*/
/*! =================================================*/
@media screen and (max-width: 820px) {
  .categorias {
    grid-template-columns: 1fr 1fr;
  }

  .categoria {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .categoria svg {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 500px) {
  .categorias {
    grid-template-columns: 1fr;
  }
}

/*! =================================================*/
/*! ================ Pagina Contactos ============== */
/*! =================================================*/
.contactosBody {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: end;
  justify-content: center;
}

.contactosDiv {
  margin-top: 10%;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: end;
  justify-content: center;
}

.formContactos {

  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 800px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.h2Contactos {
  color: black;
  font-size: 35px;
}

.labelContactos {
  color: black;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.intputContactos {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: white;
  border: 2px solid #f0faf1;
  color: black;
  outline: none;
}

.btn {
  padding: 0.8em 1.8em;
  border: 2px solid #859c49;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #859c49;
  border-radius: 10%;

}


.btn::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #859c49;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.btn:hover::before {
  width: 105%;
}

.btn:hover {
  color: white;
  background-color: #859c49;
}

/*! =================================================*/
/*! ================ Footer ======================== */
/*! =================================================*/

.footer-01 {

  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: black;
  background-color: white;
  margin-top: 15%;
}

.footer-02 {

  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: black;
  background-color: white;

}

.copyright-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 400;
  padding: 10px 0;
}

.footer-menus {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
}

.footer-container {
  height: fit-content;
  width: 100%;
  padding: 3rem 6rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-content-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

footer .website-logo {
  margin-bottom: 1.2rem;
  font-size: calc(1vw + 20px);
}

.footer-info,
.menu-item-footer {
  margin: 0.2rem 0;
  opacity: 0.7;
  color: var(--primario);
  text-decoration: none;
  transition: 0.5s;
}

.menu-item-footer:hover {
  opacity: 1;
}

.menu-title {
  font-size: var(--medium-text-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100%;
}

.social-link {
  height: 100%;
  width: 30px;
  background-image: url(.\img\FacebookBlanco.png);
  background-size: 70%;
  background-position: center;
  margin-right: 1rem;
  background-repeat: no-repeat;
}

.social-link:hover {
  opacity: 0.7;
}

footer .social-link:nth-of-type(2) {
  background-image: url(TwitterBlanco.png);
}

footer .social-link:nth-of-type(3) {
  /*Nth of type inside that container*/
  background-image: url(LinkedinBlanco.png);
}

.card-contacto-footer {
  width: fit-content;
  height: fit-content;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;

}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 5px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}

/* Tiktok*/
.containerTwo:hover {
  background-color: #25f4ee;
  transition-duration: 0.3s;
}

/* Facebook*/
.containerThree:hover {
  background-color: #1877f2;
  transition-duration: 0.3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: green;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 19px;
}

.largeIcon {
  width: 27px;
  /* Ancho específico solo para el icono de TikTok */
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/*MEDIA QUERY*/
@media (max-width: 768px) {
  .footer-container {
    padding: 2rem;
    flex-direction: column;
  }

  .footer-content-container {
    width: 100%;
    padding: 2rem 0;
    border-bottom: 1px solid #2A2A2A;
    justify-content: center;
    align-items: center;
  }

  .footer-content-container:nth-of-type(1) {
    align-items: flex-start;
  }

  .footer-content-container:nth-of-type(3) {
    border-bottom: none;
    padding-bottom: 0;
  }

  .footer-menus {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #2A2A2A;
  }

  .footer-menus .footer-content-container:nth-of-type(1) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }

  .footer-menus .footer-content-container:nth-of-type(2) {
    width: 45%;
    align-items: flex-start;
    border-bottom: none;
  }

}

/*! =================================================*/
/*! ================ Boton blog ======================== */
/*! =================================================*/

button {
  position: relative;
  width: 11em;
  height: 4em;
  outline: none;
  transition: 0.1s;
  background-color: transparent;
  border: none;
  font-size: 13px;
  font-weight: bold;
  color: black;
}

#clip {
  --color: #859c49;
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 5px double var(--color);
  box-shadow: inset 0px 0px 15px gold;

}

.arrow {
  position: absolute;
  transition: 0.2s;
  background-color: #859c49;
  top: 35%;
  width: 11%;
  height: 30%;
}

#leftArrow {
  left: -13.5%;

}

#rightArrow {
  left: 102%;
}

button:hover #rightArrow {
  background-color: #E77747;
  left: -15%;
  animation: 0.6s ease-in-out both infinite alternate rightArrow8;
}

button:hover #leftArrow {
  background-color: #E77747;
  left: 103%;
  animation: 0.6s ease-in-out both infinite alternate leftArrow8;
}

.corner {
  position: absolute;
  width: 4em;
  height: 4em;
  background-color: #859c49;
  box-shadow: inset 1px 1px 8px gold;
  transform: scale(1) rotate(45deg);
  transition: 0.2s;
}

#rightTop {
  top: -1.98em;
  left: 91%;
}

#leftTop {
  top: -1.96em;
  left: -3.0em;
}

#leftBottom {
  top: 2.10em;
  left: -2.15em;
}

#rightBottom {
  top: 45%;
  left: 88%;
}

button:hover #leftTop {
  animation: 0.1s ease-in-out 0.05s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #rightTop {
  animation: 0.1s ease-in-out 0.15s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #rightBottom {
  animation: 0.1s ease-in-out 0.25s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover #leftBottom {
  animation: 0.1s ease-in-out 0.35s both changeColor8,
    0.2s linear 0.4s both lightEffect8;
}

button:hover .corner {
  transform: scale(1.25) rotate(45deg);
}

button:hover #clip {
  animation: 0.2s ease-in-out 0.55s both greenLight8;
  --color: #E77747;
}

@keyframes changeColor8 {
  from {
    background-color: #E77747;
  }

  to {
    background-color: #E77747;
  }
}

@keyframes lightEffect8 {
  from {
    box-shadow: 1px 1px 5px #E77747;
  }

  to {
    box-shadow: 0 0 2px #E77747;
  }
}

@keyframes greenLight8 {
  from {}

  to {
    box-shadow: inset 0px 0px 32px #E77747;
  }
}

@keyframes leftArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(10px);
  }
}

@keyframes rightArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(-10px);
  }
}


.book {
  position: relative;
  border-radius: 10px;
  width: 600px;
  height: 800px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  margin-top: 120px;
}

.cover {
  top: 0;
  position: absolute;
  background-color: #859c49;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: white;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.cover p {
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  padding: 10%;
  margin-top: -700px;
  margin-left: 140px;
  line-height: 1.5;
}

.book p {
  font-size: large;
  font-weight: bolder;
  text-align: center;
  padding: 10%;
}



/*----------------------BUTTON CATEGORIES--------------------------- */


button.buttonCategories {
  padding: 0.8em 1.8em;
  border: 2px solid #859c49;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #859c49;
  border-radius: 10%;
  margin-top: -300px;
  margin-left: 60px;
}

button.buttonCategories::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #859c49;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

button.buttonCategories:hover::before {
  width: 105%;
}

button.buttonCategories:hover {
  color: white;
}

h1.my-4 {
  color: white;
  font-size: 33px;
  padding-bottom: 40px;
  text-transform: capitalize;
  font-weight: 400;
  text-align: center;
  background-color: #859c49;
  margin-top: 1050px;
  padding-top: 30px;
}

/*----------------------CARD Products--------------------------- */

.cardProducts {
  width: 18em;
  height: 38em;
  background: black;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%,
      100% 0,
      100% calc(100% - 30px),
      calc(100% - 30px) 100%,
      0 100%,
      0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  transition: .2s ease-in-out;
}

#products .cardProducts:hover {
  transform: translateY(-20px);
}

.cardProducts span {
  font-weight: bold;
  color: gold;
  text-align: center;
  display: block;
  font-size: x-large;
  line-height: 0.5;
}


.cardProducts .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}


.cardProducts a:hover {
  color: red;
}

button.btnproducts {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: 0.4s ease-in-out;
}

button.btnproducts .btnCategories:hover {
  background: red;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .cardProducts {
    font-size: 1rem;
    width: 70%;
  }
}


/* Card modal */
.cardModal {
  width: 28rem;
  height: 40rem;
  padding: .8em;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-top: -30px;
  margin-left: 7px;
  background-color: black;
}

.cardModal-info {
  padding-top: 10%;
  color: white;
}


.cardModal-footer {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  margin-top: -60px;
}

/*Text*/
.text-title {
  margin-top: -35px;
  font-weight: 900;
  font-size: 1em;
  line-height: 1;
  color: black;
}

.text-body {
  font-size: .9em;
  font-weight: 500;
  padding-bottom: 10px;
  color: white;
}

/*Hover*/
.cardModal-button:hover {
  border: 1px solid #859c49;
  background-color: #859c49;
}

.text-price {
  margin-top: -70px;
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  color: black;
}


thead {
  background-color: #859c49;
  color: white;
  text-align: center;
  box-shadow: white;
}

td {
  color: #000;
  font-weight: 2rem;
  font-size: large;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  height: 15rem;
  align-content: center;
}

.buttonDelete {
  width: 140px;
  height: 50px;
  border-radius: 20%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: .3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: .3s;
}

.svgIcon path {
  fill: white;
}

.buttonDelete:hover {
  width: 140px;
  border-radius: 20px;
  transition-duration: .3s;
  background-color: red;
  align-items: center;
}

.buttonDelete:hover .svgIcon {
  width: 50px;
  transition-duration: .3s;
  transform: translateY(60%);
}

.buttonDelete::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition-duration: .3s;
  font-size: 2px;
}

.buttonDelete:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: .3s;
}

@media (max-width: 768px) {
  .buttonCategories {
    margin-left: -2000px;
  }

  .cardProducts {
    margin-left: -2000px;
  }
  
 td {
    height: 5rem;
  }
}





.btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  position: relative;
}

.btn-cart::after {
  content: attr(data-quantity);
  width: fit-content;
  height: fit-content;
  position: absolute;
  font-size: 15px;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  opacity: 0;
  visibility: hidden;
  transition: .2s linear;
  top: 115%;
}

.icon-cart {
  width: 24.38px;
  height: 30.52px;
  transition: .2s linear;
}

.icon-cart path {
  fill: white;
  transition: .2s linear;
}

.btn-cart:hover>.icon-cart {
  transform: scale(1.2);
}

.btn-cart:hover>.icon-cart path {
  fill: red;
}

.btn-cart:hover::after {
  visibility: visible;
  opacity: 1;
  top: 105%;
}

.quantity {
  display: none;
}




.card-client {
  background: black;
  width: 30rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #7cdacc;
  box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 20rem;
  height: 20rem;
  border: 4px solid #7cdacc;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #7cdacc;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/*-- Tooltip Social Media --*/
.tooltip-social {
  background: #262626;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #262626;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card-client {
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: black;
}


/*-- Responsivo counter --*/

@media screen and (max-width: 768px) {
  .single-counter {
    flex: 1 1 calc(50% - 20px);
    margin-left: 110px;
  }
}

@media screen and (max-width: 480px) {
  .single-counter {
    flex: 1 1 100%;
  }
}


/*-- Responsivo contactos --*/

@media screen and (max-width: 768px) {
  .formContactos {
    margin-top: 10%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
  }

  .input-group label,
  .input-group input,
  .input-group textarea,
  .input-group select {
    flex: 1 1 calc(50% - 10px);
    width: 100%;
  }

  .btn {
    flex: 1 1 100%;
    margin-top: 10px;
  }
}

.Grafico {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  margin: 0;
}

.chart-container {
  width: 80%;
  height: 70%;
  max-width: 800px;
  max-height: 600px;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}